<!DOCTYPE html>
<html>
<head>
    <title>Curriculo vitae</title>
    <style>
        .container {
            display: flex;
        }
        .image-container {
            width: 200px; /* Ajuste a largura conforme necessário */
            height: 200px; /* Ajuste a altura conforme necessário */
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Ajusta a imagem para caber dentro do contêiner */
        }
        .paragraph-container {
            margin-left: 20px; /* Espaço entre a imagem e o parágrafo */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://avatars.githubusercontent.com/u/205984710?v=4" alt="Imagem">
        </div>
        <div class="paragraph-container">
            <p>Antônio Felipe Santos da Cruz.
	    <br>18.12.2000</p>
        </div>
    </div>
    <p>TI formado no IFAC.</p>
    <p>Programador full-stack formado na Web Academy.</p>
</body>
</html>
